[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Player.cs" id=1]

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.5
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = CapsuleMesh {
    radius = 0.5
    height = 1.8
}

[node name="Camera3D" type="Camera3D" parent="."]
current = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
