[gd_scene load_steps=2 format=3 uid="uid://bld5od8cejyp1"]

[ext_resource type="Script" uid="uid://ciygukdket55q" path="res://ui/PauseMenu.gd" id="1_c7v6e"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c7v6e")

[node name="Label" type="Label" parent="."]
layout_mode = 0
text = "Pause Menu Placeholder"
